# App_Banco_Digital

./: App_Banco_Digital.sln
App_Banco_Digital/App_Banco_Digital/: App.xaml  App.xaml.cs  App_Banco_Digital.csproj  LoginCorrentista.xaml  LoginCorrentista.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App_Banco_Digital/App_Banco_Digital.Android/: App_Banco_Digital.Android.csproj  MainActivity.cs
App_Banco_Digital/App_Banco_Digital.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Banco_Digital/App_Banco_Digital.Android/Resources/: Resource.designer.cs
App_Banco_Digital/App_Banco_Digital.Android/Resources/values/: colors.xml  styles.xml
App_Banco_Digital/App_Banco_Digital/Model/: Chave_Pix.cs  Conta.cs  Correntista.cs  Transacao.cs  Transacao_Contas_Assoc.cs
App_Banco_Digital/App_Banco_Digital/Service/: Data_Service.cs  Data_Service_Chave_Pix.cs  Data_Service_Conta.cs  Data_Service_Correntista.cs  Data_Service_Transacao.cs  Data_Service_Transacao_Contas_Assoc.cs
App_Banco_Digital/App_Banco_Digital/View/Correntista/Pages/: Cadastro_Correntista.xaml  Cadastro_Correntista.xaml.cs
App_Banco_Digital/App_Banco_Digital/View/Login/Pages/: Login.xaml  Login.xaml.cs
App_Banco_Digital/App_Banco_Digital/View/Modules/Abertura/: Abertura.xaml  Abertura.xaml.cs
App_Banco_Digital/App_Banco_Digital/View/Modules/ChavePix/: CadastroChavePix.xaml  CadastroChavePix.xaml.cs
App_Banco_Digital/App_Banco_Digital/View/Modules/Conta/: Cadastro_Conta.xaml  Cadastro_Conta.xaml.cs
App_Banco_Digital/App_Banco_Digital/View/Modules/Correntista/: CadastroCorrentista.xaml  CadastroCorrentista.xaml.cs  Cadastro_Correntista.xaml  Cadastro_Correntista.xaml.cs
App_Banco_Digital/App_Banco_Digital/View/Modules/Inicio/: Inicio.xaml  Inicio.xaml.cs
App_Banco_Digital/App_Banco_Digital/View/Modules/Login/: Login.xaml  Login.xaml.cs
App_Banco_Digital/App_Banco_Digital/View/Modules/Menu/: Menu.xaml  Menu.xaml.cs
App_Banco_Digital/App_Banco_Digital/View/Modules/Outros/: Home.xaml  Home.xaml.cs  Menu.xaml  Menu.xaml.cs
